@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css");
.nav-seperate {
    color: rgb(253, 251, 251);
    padding: 5px;
    border-radius: 10px;
}

.item:hover {
    color: rgb(126, 122, 122);
    background-color: rgb(86, 53, 177);
}

.dark-jumbo {
    background-color: grey;
    float: left;
    height: 266px;
}

.jumbo-foto {
    float: right;
}

.dark {
    color: black;
    font-weight: bold;
}

.card-padding {
    padding-top: 10px;
}

.icon {
    padding: 10px;
}

.content-right {
    float: right;
    width: 40%
}

.content-left {
    float: left;
    width: 60%;
}

.mail {
    padding-right: 10px;
    margin-right: 19px;
}

.submit {
    background-color: blue;
    color: cornsilk;
}

.breedte {
    width: 280px;
}

.positie {
    display: block;
}

.picture {
    width: 100%;
    margin: auto;
}

.titels {
    text-align: center;
}

.table-border {
    border: firebrick;
    border-width: 10px;
    border: dimgray;
}