<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/myCSS.css">
    <title>Contact</title>
    <link rel="icon" href="afbeeldingen/favicon.ico" type="image/gif" sizes="16x16">
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link active" aria-current="page" href="index.html">Startpagina</a>
                    </li>
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link" href="curriculumvitae.html">Curiculum vitae</a>
                    </li>
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link" href="hobbys_interesses.html">Hobby's - interesses</a>
                    </li>
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link" href="werkervaring.html">Werkervaring</a>
                    </li>
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col">

                Bent u overtuigd van mijn kunnen en wilt u mijn diensten inhuren? Of hebt u een andere vraag? Vul dan de velden hiernaast in en ik neem zo snel mogelijk contact met u op.
                <img src="afbeeldingen/blaz-erzetic-g5f0BJq-FRs-unsplash.jpg" alt="">
            </div>


            <div class=" content-right col-md">
                <p>Heb je een vraag? Contacteer ons.</p>
                <form action="#" method="get">
                    <div>
                        <label for="fname">Voornaam</label>
                        <input type="text" id="fname" name="firstname" placeholder="Voornaam.. ">
                    </div>
                    <div>
                        <label for="lname">Familienaam</label>
                        <input type="text" id="lname" name="lastname" placeholder="Familienaam.. ">
                    </div>
                    <div>
                        <label class="mail" for="email">E-mail</label>
                        <input class="mail" type="email" id="email" placeholder="uw e-mail adres.. ">
                    </div>
            </div>
            <div class="content-right">
                <select class="form-select breedte" aria-label="Default select example ">
                    <option selected>Waar bent u in geïnteresseerd</option>
                    <option value="1 ">C# (c-sharp)</option>
                    <option value="2 ">Webdesign</option>
                    <option value="3 ">Data Modelling</option>
                    </select>

                <label for="Vraag " class="positie"> Uw Vraag:
                 <textarea class="breedte positie" name="Vraag " id="Vraag " rows="10"></textarea>
                    </label>

                <input class="submit" type="Submit " value="Indienen " />
            </div>


        </div>


        </form>


        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top ">
            <div class="col-md-4 d-flex align-items-center ">
                <a href="/ " class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1 ">
                    <svg class="bi " width="30 " height="24 "><use xlink:href="#bootstrap "></use></svg>
                </a>
                <span class="text-muted ">© 2021 Guy Janssen</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex ">
                <li class="ms-3 "><a class="text-muted " href="# "><svg class="bi bi-discord " width="24 " height="24 "><use xlink:href="#twitter "></use></svg></a></li>
                <li class="ms-3 "><a class="text-muted " href="# "><svg class="bi bi-linkedin " width="24 " height="24 "><use xlink:href="#instagram "></use></svg></a></li>
                <li class="ms-3 "><a class="text-muted " href="# "><svg class="bi bi-facebook " width="24 " height="24 "><use xlink:href="#facebook "></use></svg></a></li>
                <a class="icon" href="www.linkedin.com/in/guy-janssen-036698165"><i class="bi bi-linkedin"></i></a>
                <a class="icon" href="https://twitter.com/?lang=nl"><i class="bi bi-twitter"></i></a>
            </ul>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    </div>
</body>

</html>