<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="vendor/Responsive-Multi-slide-Image-Carousel-Plugin-VM-Carousel/src/jquery.vm-carousel.css">
    <link rel="stylesheet" href="css/myCSS.css">

    <title>Curriculum Vitae</title>

    <link rel="icon" href="afbeeldingen/favicon.ico" type="image/gif" sizes="16x16">
</head>


<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link active" aria-current="page" href="index.html">Startpagina</a>
                    </li>
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link" href="curriculumvitae.html">Curiculum vitae</a>
                    </li>
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link" href="hobbys_interesses.html">Hobby's - interesses</a>
                    </li>
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link" href="werkervaring.html">Werkervaring</a>
                    </li>
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Persoonsgegevens
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul>
                            <li>Naam: Guy Janssen</li>
                            <li>Stokt 38; 2400 Mol</li>
                            <li>Telefoonnummer: 0485/184794</li>
                            <li>Geboortedatum: 19/01/1979</li>
                            <li>Geboorteplaats: MOL</li>
                            <li>Burgerlijke staat: Gehuwd, 1 kind</li>
                            <li>Nationaliteit: Belg</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Opleidingsgegevens
      </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <h4>BASISOPLEIDING</h4>

                        <p>Secundair: Sociale en technische wetenschappen (afgestudeerd 1998)</p>

                        <p>September 2000 tot juni 2003 Gegradueerde verpleegkundige (diploma behaald op de KhKempen te Lier in 200</p> 3)

                        <p>September 2006 tot september 2008 Bachelor in de verpleegkunde (diploma behaald op de KhKempen te Lier in 2008)</p>

                        <h4>INFORMATICA GERELATEERDE OPLEIDINGEN / BIJSCHOLINGEN:</h4>

                        <p>Graduaat informatica </p>
                        <ul>
                            <li>Eerste jaar
                                <ul>
                                    <li>Programeren1 (C#)</li>
                                    <li>softwarepakketten (Word, Excel, Acces)</li>
                                    <li>Datacommunicatie en netwerken</li>
                                    <li>Besturingssystemen (Linux en Powershell)</li>
                                    <li>Multimedia</li>
                                    <li>Basiskennis PC</li>
                                </ul>
                            </li>
                        </ul>


                        <p>Sleutelen aan de computer (uit elkaar halen en terug in elkaar steken van desktops, laptops en tablets)</p>

                        <p>Computer EHBO (oplossen van allerhande computerproblemen, zowel hardware als software)</p>





                        <h4>VDAB opleidingen</h4>

                        <ul>
                            <li>De computer vanbinnen en vanbuiten</li>
                            <li>Websites ontwerpen met HTML5</li>
                            <li>Excel 2013</li>
                            <li>Basisveiligheid op het werk</li>
                        </ul>



                        <h4>Zelfstudie</h4>

                        <ul>
                            <li>CSS (basis)</li>
                            <li>C# (basis)</li>
                        </ul>





                        <h3>BIJSCHOLINGEN GERALATEERD AAN VERPLEGING</h3>

                        <h4>Studiedagen cardiologie KHBO</h4>
                        <p>Onderwerpen:</p>
                        <ul>
                            <li>Cardiale anatomie en fysiologie en E.C.G. registratie als uitganspunt</li>
                            <li>Nieuwe inzichten in de behandeling van ritmestoornissen</li>
                            <li>Vroegtijdige defibrillatie</li>
                            <li>Het Brugada syndroom als oorzaak van plotse dood</li>
                            <li>PCI- percutane coronaire interventies – huidige mogelijkheden</li>
                            <li>Stamceltransplantatie</li>
                            <li>Nieuwe trends in de pacemakertherapie en inwendige defibrillator</li>
                        </ul>




                        <h4>Cardiovasculaire verpleegkunde Leuven</h4>
                        <p> Onderwerpen: </p>
                        <ul>
                            <li>Pulmonaal vene ablatie</li>
                            <li>Palliatieve zorg bij hartfalen patiënten</li>
                            <li>Het ABC van pulmonale arteriële hypertensie</li>
                            <li>Gezonde voeding in 2012: tips voor cardiovasculaire verpleegkundigen</li>
                            <li>Nieuwe beeldvormingstechnieken in cardiologie</li>
                            <li>EKG opfrissingscursus</li>
                            <li>10 redenen om een abnormaliteit als normaal te beschouwen</li>
                            <li>Het gebruik van nieuwe anticoagulantia: de impact voor verpleegkundigen</li>
                        </ul>


                        <h4>Bijscholingen ziekenhuis te MOL</h4>

                        <ul>
                            <li>Pacemakertechnologie</li>
                            <li>Acuut coronair syndroom</li>
                            <li>Cardiologie en drugs</li>
                            <li>Hypertensie</li>
                            <li>Bètablokkers</li>
                            <li>Ace- inhibitoren</li>
                            <li>Nitraten</li>
                            <li>Generieken</li>
                            <li>Diep veneuze trombose</li>
                            <li>Longembolie</li>
                        </ul>



                        <h4>Bijscholingen door Biotronik (pacemaker)</h4>

                        <ul>
                            <li>Interpretatie van ritmestoornissen
                                <ul>
                                    <li>herkennen en interpretatie infarct, angor, ritmestoornissen, gebruik temporaire pacemakers</li>
                                </ul>
                            </li>


                            <li>Basistrainingen voor pacemakers
                                <ul>
                                    <li>deel 1: basisbegrippen</li>
                                    <li>deel 2: tweekamer pacing</li>
                                    <li>deel 3: algoritmes</li>
                                    <li>deel 4: goed of fout (implantatie/ follow-up/ trouble shooting)</li>
                                </ul>
                            </li>

                        </ul>



                        <h4>Bijscholingen door St Jude medical (pacemaker)</h4>

                        <ul>
                            <li>Basic 1</li>
                            <li>Basic 2</li>
                        </ul>


                        <h4>ECG</h4>

                        <ul>
                            <li>klinische electrocardiografie (UZA Edegem door Prof. Vrindts)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Werkervaring
      </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <h3>Werkervaring</h3>

                    <h4>Verpleegkundige</h4>
                    <ul>
                        <li>Heilig Hart Ziekenhuis Mol (juli 2003 - februari 2018)
                            <ul>
                                <li>Algemene inwendige dienst (cardiologie, pneumologie, gastro- enterologie) gedurende 1 jaar</li>
                                <li>Verpleegafdeling cardiologie met telemetrie monitoring gedurende 5,5jaar</li>
                                <li>Functiekamer cardiologie tijdens de vakanties van de vaste verpleegkundige daar
                                    <ul>
                                        <li>assisteren bij pacemakerimplantaties, trans-oesophagale echo, tiltesten, stryadinetesten, sinus-carotismassages
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li>Hoofdverpleegkundige WZC Kempenerf (maart 2018 – mei 2018)</li>
                        <li>Zelfstandig Thuisverpleegkundige (juni 2018 – januari 2020)</li>
                        <li>Verpleegkundige WZC Annadal (juli 2020 -februari 2021)</li>

                    </ul>
                </div>
            </div>
        </div>



        <h4 class="titels">Vaardigheden</h4>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner" id="0">
                <div class="carousel-item active">
                    <img src="afbeeldingen/communicatie.jpg" class="d-block w-50 picture" alt="foto van communicatie">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="dark picture">Communicatie</h5>
                        <p class="dark picture">Ik zorg voor een goede communicatie met mijn klanten.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="afbeeldingen/teamwork.jpg" class="d-block w-50 picture" alt="foto van teamwork">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="dark">Teamwork</h5>
                        <p class="dark">Samen met de klant als team werken</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="afbeeldingen/stress.jpg" class="d-block w-50 picture" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Stressbestendig</h5>
                        <p>Ik ben zeer stressbestendig en presteer goed onder druk</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="afbeeldingen/Sociaal1.jpg" class="d-block w-50 picture" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Sociaal</h5>
                        <p>Van nature uit sociaal aangelegd.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        </div>
        <h4 class="titels">ICT-Skills</h4>

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="afbeeldingen/Cisco1.jpg" class="d-block w-50 picture" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="afbeeldingen/C-Sharp2.jpg" class="d-block w-50 picture" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="afbeeldingen/html.jpg" class="d-block w-50 picture" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="afbeeldingen/Windows1.jpg" class="d-block w-50 picture" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="afbeeldingen/SQL.jpg" class="d-block w-50 picture" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="visually-hidden">Next</span>
     </button>
        </div>







        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="text-muted">© 2021 Guy Janssen</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi bi-discord" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi bi-linkedin" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi bi-facebook" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
                <a class="icon" href="www.linkedin.com/in/guy-janssen-036698165"><i class="bi bi-linkedin"></i></a>
                <a class="icon" href="https://twitter.com/?lang=nl"><i class="bi bi-twitter"></i></a>
            </ul>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="vendor/Responsive-Multi-slide-Image-Carousel-Plugin-VM-Carousel/src/jquery.vm-carousel.js"></script>
    </div>

</body>

</html>