<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/myCSS.css">
    <script src="https://kit.fontawesome.com/5abb430d94.js" crossorigin="anonymous"></script>
    <title>Hobby's interesses</title>

    <link rel="icon" href="afbeeldingen/favicon.ico" type="image/gif" sizes="16x16">
</head>


<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link active" aria-current="page" href="index.html">Startpagina</a>
                    </li>
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link" href="curriculumvitae.html">Curiculum vitae</a>
                    </li>
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link" href="hobbys_interesses.html">Hobby's - interesses</a>
                    </li>
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link" href="werkervaring.html">Werkervaring</a>
                    </li>
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container">

        <h2>Hobby's / interesses</h2>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="afbeeldingen/cindy_vince_tuin_2-1.jpg" class="d-block w-50 picture" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Mijn vrouw en kind</h5>
                        <p>Hier gaat het meeste van mijn tijd naartoe</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="afbeeldingen/trouwAangepast.jpg" class="d-block w-50 picture" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Getrouwd!!</h5>
                        <p>Wij zijn getrouwd in mei 2021</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="afbeeldingen/hond_1.jpg" class="d-block w-50 picture" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Sinds juni 2021 heeft Raika ons gezin vervolledigd</h5>
                        <p>Dit is een Boerboel, een grote stoere hond met een blank pitje</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="afbeeldingen/hond_4.jpg" class="d-block w-50 picture" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Al flink gegroeid</h5>
                        <p>Maar ze moet nog flink wat groeien.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="afbeeldingen/sim_rig.jpg" class="d-block w-50 picture" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Mijn sim rig</h5>
                        <p>Hiermee speel ik mijn sim racing games.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="afbeeldingen/plastic-serre.jpg" class="d-block w-50 picture" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
        </div>


        <h3>Gezin</h3>

        <p>Mijn grootste interesse (en grootste deel van mijn vrije tijd) gaat naar mijn gezin. Ik ben getrouwd met Cindy Vancraenendonck en samen hebben wij een zoontje Vince <i class="fas fa-child"></i>. Cindy is momenteel filiaalhoudster bij Banden De
            Condé in Lommel. Dit is een bandencentrale die valt onder de groep: Q team. In haar filiaal werken 5 personeelsleden. 1 persoon op de bureau die Cindy helpt met de administratieve taken en 4 monteurs. Vince is momenteel 5 jaar en gaat naar
            het derde kleuterklasje. Hij is een zeer actief kind dat niet graag stil zit. Zijn hobby’ (voor zover je op deze leeftijd van hobby’s kan spreken) zijn tekenen, spelen met autootjes, en fietsen. Al vroeg was duidelijk dat hij niet van de fiets
            weg te slaan was en ik heb eer dan ook voor gezorgd dat er cross parcours in de tuin ligt waar hij zich volledig kan uitleven. Zeer recent hebben we hem meegenomen naar de dichtstbijzijnde BMX club en daar is hij helemaal open gebloeid</p>


        <h3>Hond</h3><i class="fas fa-dog"></i>

        <p>Wij hebben ondertussen ook een hond gekocht: Raika. Raika is een Boerboel teef. Wij hopen dat ze een goede speelkameraad voor Vince word. Hoewel ze nu no een puppy is lijkt dit wel goed te komen. Een boerboel is een Zuid-Afrikaanse hond van oorsprong.
            Niemand kan zeggen hoe men aan dit ras is gekomen, d.w.z. niemand weet welke hondrassen er oorspronkelijk vermengd zijn geweest om aan dit ras te komen. Hierom staat de Boerboel in heel wat landen op de lijst van gevaarlijke honden. Eigenlijk
            een beetje onterecht want het zijn zeer lieve, geduldige en kalme honden. Er zijn 2 dingen die een gevaar kunnen vormen: </p>

        <ul>
            <li>Je moet ze goed socialiseren of hun beschermingsinstinct neemt hun gedrag over. Dit beschermingsinstinct is bij de boerboel zeer goed, misschien te goed ontwikkeld. Zonder socialisatie gaat dit verkeerd aflopen. </li>
            <li>Een tweede ding dat bij de Boerboel een gevaar zou kunnen betekenen: het gewicht. De Boerboel weegt ergens tussen de 70kg en de 90kg.<i class="fas fa-bone"></i></li>
        </ul>

        <h3>Tuin</h3>
        <p>Ikzelf werk graag in mijn moestuin als ik thuis ben.<i class="fas fa-tractor"></i> Ik heb een klein moestuintje vanachter in onze tuin en daar ben ik zeer graag bezig. Het is ook zo dat de groentjes die daaruit kome altijd beter smaken dan die
            vanuit de winkel. Ik doe dit echter niet om een zo groot mogelijke opbrengst te hebben, maar meer om eens rust te vinden na een drukke of stressvolle dag. Mijn grootste interesse ligt bij tomaten. Ik eet zelf doodgraag tomaten en diegenen
            die je zelf kweekt smaken echt veel beter dan deze die je kan kopen. Dit jaar is mijn oogst spijtig genoeg helemaal mislukt door het slechte weer. Volgend jaar beter zou ik zeggen.</p>

        <h3>Racen</h3>
        <p>Ik ben een groot raceliefhebber <i class="fas fa-flag-checkered"></i> en volg dan ook graag de formule 1 alsook het endurance (WEC) kampioenschap en het rally kampioenschap. Het racen zelf doe ik op de computer/ online. Hier heb ik dan ook een
            computer zelf samengesteld en een rig (zoals dat wordt genoemd) zelf gemaakt. Dit ‘rig’ bestaat uit:

        </p>
        <div>
            <table summary="Overzicht van de gebruikte materialen in mijn racing rig.">
                <caption>Overzicht van de gebruikte materialen in mijn racing rig</caption>
                <tr>
                    <th>Hardware</th>
                    <th>Specificaties</th>
                </tr>
                <tr>
                    <td>Computer</td>
                    <td>CPU Intel i9, GPU nVidia 2080, hdd: ssd 1Tb, 32 Gb RAM</td>
                </tr>
                <tr>
                    <td>Schermen</td>
                    <td>3x 27 inch schermen BenQ</td>
                </tr>
                <tr>
                    <td>Autostoel</td>
                    <td>Alfa Romeo</td>
                </tr>
                <tr>
                    <td>Stuur base</td>
                    <td>Fanatec CSW V2.5</td>
                </tr>
                <tr>
                    <td>Stuurwiel</td>
                    <td>Formula CSW en BMW M2 GT3</td>
                </tr>
                <tr>
                    <td>Frame</td>
                    <td>Zelf ontworpen en gemaakt rig van aliminium profielen</td>
                </tr>
            </table>
        </div>
        <p> Dit is nodig om comfortabel een race te kunnen rijden. Deze races duren van enkele (15) minuten tot enkele uren. De spellen die ik het meest speel zijn: iRacing, Automobilsta, Assetto Corsa en Assetto Corsa Competitzione. Dit zijn de meest realistische
            spellen die op dit moment op de markt zijn.</p>

        <h3>Films / Series <i class="fas fa-video"></i></h3>
        <p> Ik hou ervan om films te kijken. Ik heb hierbij een voorkeur voor enkele genres nl:</p>
        <ul>
            <li>actie</li>
            <li>thriller</li>
            <li>sci-fi</li>
        </ul>
        <p> Natuurlijk wil dit niet zeggen dat ik enkel films bekijk uit deze genres. Ik kan ook genieten van een goede komedie, fantasy of famile film. Dit hangt sterk af van het gezelschap waarin ik deze films bekijk. Ik heb dan ook een redelijk uitgebreide
            filmcollectie op DVD <i class="fas fa-compact-disc"></i> en BLU-RAY. Ik ben op dit gebied nog niet mee geëvolueerd daar de netflix/ disney+,… kanalen. Je zou kunnen zeggen dat ik op dit gebied nog van de oude stempel ben. </p>
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="text-muted">© 2021 Guy Janssen</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi bi-discord" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi bi-linkedin" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi bi-facebook" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
                <a class="icon" href="www.linkedin.com/in/guy-janssen-036698165"><i class="bi bi-linkedin"></i></a>
                <a class="icon" href="https://twitter.com/?lang=nl"><i class="bi bi-twitter"></i></a>
            </ul>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </div>
</body>

</html>