<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Respnsive-Multi-slide-Image-Carousel-Plugin-VM-Carousel/src/jquery.vm-carousel.css">
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="Respnsive-Multi-slide-Image-Carousel-Plugin-VM-Carousel/src/jquery.vm-carousel.js"></script>

    <title>Document</title>
</head>

<body>

</body>

</html>