<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/myCSS.css">
    <title>Wat wil ik doen?</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link active" aria-current="page" href="index.html">Startpagina</a>
                    </li>
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link" href="curriculumvitae.html">Curiculum vitae</a>
                    </li>
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link" href="hobbys_interesses.html">Hobby's - interesses</a>
                    </li>
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link" href="werkervaring.html">Werkervaring</a>
                    </li>
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container">
        <section>
            <div class="row align-items-start">
                <div class="col-md-6">
                    Ik wil kwaliteit leveren, Ongeacht de taak die van mij verwacht wordt. Kwaliteit leveren is mij niet vreemd gezien mijn vorige baan als verepleegkundige. Ik ben van plan om deze mentaliteit mee te nemen naar mijn volgende baan, welke deze dan ook mag
                    zijn. Ik ben van mening als iemand genoeg kwaliteit in zijn werk legt, deze persoon uiteindelijk ervoor beloond zal worden. Ik wil dan ook kwaliteitsvolle apps of websites bouwen. Deze apps moeten in mijn opinie voldoen aan de eisen
                    van de klant. Ik ben ook bereid om de klant hier en daar bij te sturen als de verwachtingen niet overeen komen met de realiteit.

                </div>
                <div class="col-md-6">
                    <img src="afbeeldingen/programma.jpg" alt="">
                </div>
        </section>


        <a class="btn btn-primary" href="index.html" role="button">Startpagina</a>

        </div>

    </div>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="text-muted">© 2021 Guy Janssen</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi bi-discord" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi bi-linkedin" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi bi-facebook" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            <a class="icon" href="www.linkedin.com/in/guy-janssen-036698165"><i class="bi bi-linkedin"></i></a>
            <a class="icon" href="https://twitter.com/?lang=nl"><i class="bi bi-twitter"></i></a>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>