<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Werkervaring</title>
    <link rel="icon" href="afbeeldingen/favicon.ico" type="image/gif" sizes="16x16">
</head>


<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link active" aria-current="page" href="index.html">Startpagina</a>
                    </li>
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link" href="curriculumvitae.html">Curiculum vitae</a>
                    </li>
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link" href="hobbys_interesses.html">Hobby's - interesses</a>
                    </li>
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link" href="werkervaring.html">Werkervaring</a>
                    </li>
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container">

        <h2>Verpleegkundige</h2>
        <section>
            <div class="row align-items-start">
                <div class="col-6">
                    <p> Mijn werkervaring ligt vooral in de verpleegkunde. Ik ben in 2003 afgestudeerd als gegradueerd verpleegkundige en ben daarna beginnen werken in hete Heilig Hart ziekenhuis Mol Ik ben hier begonnen op de afdeling ‘Inwendige ziekten’.
                        In die tijd was dit een afdeling waar vooral de longpatiënten, de maag-darm klachten en de hartziekten terecht kwamen. Ik had al vanaf het begin een voorliefde voor hartziekten. Een liefde waar ik na ongeveer een jaar werken de
                        kans kreeg om deze verder uit te bouwen. Er ging namelijk een nieuwe afdeling open die waar enkel patiënten met hartziekten gingen terecht komen. Natuurlijk heb ik mij direct aangemeld om mee naar daar te verhuizen. Op deze afdeling
                        heb ik ± 15jaar gewerkt. Mijn eerste prioriteit was het halen van een bachelor diploma in de verpleegkunde en na 2 jaar studeren heb ik dat dan ook gehaald. Ik ben echter gedurende mijn carrière blijven bij studeren en heb ik tal
                        van bijscholingen en opleidingen gedaan. U kan mijn CV hier bekijken als u daar meer wil over weten. Echter na ongeveer 17 jaar in de verpleegkunde heb ik dit voor bekeken gehouden en ben ik mijn andere interesse gaan volgen: ICT.
                    </p>
                </div>
                <div class="col-6">
                    <img src="afbeeldingen/H.HARTZIEKENHUISMOL_foto(klein).jpg" alt="">
                </div>
        </section>
        <h2>Informatica / ICT</h2>
        <section>
            <div class="row align-items-start">
                <div class="col-6">
                    <img src="afbeeldingen/computer_repair.jpg" alt="">
                </div>
                <div class="col-6">
                    <p> Ik heb gedurende heel mijn leven graag met computers bezig geweest en ik heb ook zeer vroeg beseft dat computers de toekomst gingen worden. Mijn eerste opleiding/ cursus die ik hier voor volgde was nog op de Commodore 64. Hierna heb
                        ik altijd interesse blijven hebben in computers (zowel de software als de hardware). Nu, op dit moment van mijn leven vond ik het tijd om meer met die interesse te doen. Daarom volg ik ook de opleiding ‘ICT Programmeren’. Ik zou
                        graag in de toekomst mee programma’s (apps) mee gaan ontwikkelen. Meer specifiek, ik zou heel graag de ervaring die ik heb vanuit de verpleegkunde mee implementeren in mijn toekomstige baan. Hiermee bedoel ik dat ik graag mee zou
                        werken aan de ontwikkeling, het testen, en het implementeren van programma’s die vooral in zorginstellingen gebruikt worden. Ik denk dat ik hier een belangrijke bijdrage kan leveren. Het is namelijk dikwijls zo dat er in de zorg
                        dikwijls een programma word gebruikt dat op zich goed is en goed werkt, maar dat niet erg gebruiksvriendelijk is. Ik heb in de praktijk dikwijls gezien dat ik de logica achter het programma en de werking perfect snap, maar dat
                        ik niet akkoord ga met de UI. IK heb vaak het gevoel dat het programma ontwikkeld door developers die niet de moeite hebben gedaan om eens navraag te doen op de werkvloer. Het gevaar ligt hierin dat men dikwijls vergeet dat een
                        eindgebruiker dikwijls zeer weinig tot geen ervaring heeft met het werken op een PC. Veelal is de interesse in PC/ software niet aanwezig bij deze mensen. Vooral in een beroep zoals verpleegkunde waar er nog veel ‘oudere’ mensen
                        werken. Ik wil in de toekomst 1 van 2 dingen doen met de opleiding die ik nu aan het volgen ben. </p>
                    <p> Hierom volg ik ondertussen de opleiding graduaat ICT: Programmeren. Op het gebied van ICT heb ik tot nu toe enkel ervaring in het repareren van desktop en laptops. Ik heb hier dan ook een cursus voor gevolgd om dit op een goede en
                        correcte manier te doen. Ik repareer zowel softwarematige problemen als hardware problemen. De eerlijkheid gebied mij om te zeggen dat hier niet zo veel ervaring in heb als ik zou willen. Ik heb dit vooral voor vrienden gedaan
                        en heb er nooit reclame voor gemaakt om dit als (bij-) beroep te doen. Het belangrijkste aan werken als verpleegkundige op een afdeling (niet enkel cardiologie) is het goed interpreteren en doorgeven van de wensen van de patiënt.
                        Een vaardigheid die ik ga proberen mee te nemen in mijn nieuwe loopbaan. Ik denk dat de basis van een goed programma/ goede website ligt in het goed interpreteren van de wensen van de klant. Door mijn ervaring die ik heb opgedaan
                        in mijn beroep als verpleegkundige ben ik het gewend om door te blijven vragen tot ik er zeker van ben dat ik de boodschap goed heb begrepen en ook kan doorgeven aan collega’s en werkgevers.</p>

                </div>
            </div>



        </section>



        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="text-muted">© 2021 Guy Janssen</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi bi-discord" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi bi-linkedin" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi bi-facebook" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
                <a class="icon" href="www.linkedin.com/in/guy-janssen-036698165"><i class="bi bi-linkedin"></i></a>
                <a class="icon" href="https://twitter.com/?lang=nl"><i class="bi bi-twitter"></i></a>
            </ul>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        </div>
</body>

</html>