<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Wie Ben ik?</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link active" aria-current="page" href="index.html">Startpagina</a>
                    </li>
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link" href="curriculumvitae.html">Curiculum vitae</a>
                    </li>
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link" href="hobbys_interesses.html">Hobby's - interesses</a>
                    </li>
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link" href="werkervaring.html">Werkervaring</a>
                    </li>
                    <li class="nav-item nav-seperate item:hover">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container">
        <section>
            <div class="row align-items-start">
                <div class="col-6">
                    In mijn gehele loopbaan ben ik altijd gedreven geweest om zo kwaliteitsvol mogelijk werk af te leveren. Toen ik 18 – 19 jaar was, heb ik ervoor gekozen om verpleegkundige te worden. Dit leek mij een uitdagende, boeiende en afwisselende baan. Ik heb mij
                    hier dan ook volledig in gestort en altijd geprobeerd om een zo goed mogelijke zorg te bieden aan de patiënten die op mijn afdeling kwamen. Dit kon ik natuurlijk niet doen zonder een degelijke opleiding. Deze opleiding heb ik gevolgd
                    op Thomas More Lier (toen KhK, afdeling Lier). Het volledige traject dat ik gevolgd heb in mijn studies vind je hier. Ik ben hier afgestudeerd in 2003 en ben toen beginnen werken in het Heilig Hart ziekenhuis Mol. Ik heb hier ± 15
                    jaar met veel plezier en toewijding gewerkt. Echter na deze periode vond ik het tijd om mijn loopbaan een andere wending te geven. Dit vooral omdat de baan van verpleegkundige mij niet meer de uitdaging gaf die ervaarde toen ik net
                    afgestudeerd was.

                </div>
                <div class="col-6">
                    <img src="afbeeldingen/verpleging.jpg" alt="">
                </div>
        </section>
        <section>
            <div class="row align-items-start">
                <div class="col-6">
                    <img src="afbeeldingen/programmeren.jpg" alt="">
                </div>
                <div class="col-6">
                    Ik heb gedurende heel mijn leven graag met computers bezig geweest en ik heb ook zeer vroeg beseft dat computers de toekomst gingen worden. Mijn eerste opleiding/ cursus die ik hier voor volgde was nog op de Commodore 64. Hierna heb ik altijd interesse
                    blijven hebben in computers (zowel de software als de hardware). Nu, op dit moment van mijn leven vond ik het tijd om meer met die interesse te doen. Daarom volg ik ook de opleiding ‘ICT Programmeren’. Ik zou graag in de toekomst mee
                    programma’s (apps) mee gaan ontwikkelen. Meer specifiek, ik zou heel graag de ervaring die ik heb vanuit de verpleegkunde mee implementeren in mijn toekomstige baan. Hiermee bedoel ik dat ik graag mee zou werken aan de ontwikkeling,
                    het testen, en het implementeren van programma’s die vooral in zorginstellingen gebruikt worden. Ik denk dat ik hier een belangrijke bijdrage kan leveren. Het is namelijk dikwijls zo dat er in de zorg dikwijls een programma word gebruikt
                    dat op zich goed is en goed werkt, maar dat niet erg gebruiksvriendelijk is. Ik heb in de praktijk dikwijls gezien dat ik de logica achter het programma en de werking perfect snap, maar dat ik niet akkoord ga met de UI. IK heb vaak
                    het gevoel dat het programma ontwikkeld door developers die niet de moeite hebben gedaan om eens navraag te doen op de werkvloer. Het gevaar ligt hierin dat men dikwijls vergeet dat een eindgebruiker dikwijls zeer weinig tot geen ervaring
                    heeft met het werken op een PC. Veelal is de interesse in PC/ software niet aanwezig bij deze mensen. Vooral in een beroep zoals verpleegkunde waar er nog veel ‘oudere’ mensen werken. Ik wil in de toekomst 1 van 2 dingen doen met de
                    opleiding die ik nu aan het volgen ben.
                </div>
            </div>

            <a class="btn btn-primary" href="index.html" role="button">Startpagina</a>

            </div>
        </section>
    </div>

</body>

</html>